.reminder {
	display: block;
	position: fixed;
	border: 2px solid black;
	visibility: visible;
	width: 350px;
	margin-left: -175px;
	left: 50%;
	top: 100px;
}

* html .reminder {
	position: absolute;
	top: expression((100+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

.remhandle {
	padding: 1px;
	text-indent: 3px;
	font: bold 14px Georgia, Times, "Times New Roman", serif;
	overflow: hidden;
	width: auto;
	filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

.remhandle .remcontrols {
	position: absolute;
	right: 1px;
	top: 2px;
	cursor: hand;
	cursor: pointer;
}

* html .remhandle {
	width: 100%;
}

.remcontent {
	font: 10pt Georgia, Times, "Times New Roman", serif;
	display: block;
	border-top: 1px solid #C5D8EB;
	height: 150px;
	padding: 5px;
	overflow: hidden;
}

.remcontent a, .remcontent a:link, .remcontent a:visited {
	text-decoration: none;
	color: #1F537B;
}

.remcontent a:hover, .remcontent a:active, .remcontent a:focus {
	text-decoration: none;
	color: #9E1D00;
}

.remhandle {
	background-color: #C5D8EB;
	color: #122434;
}

.remcontent {
	background-color: #FBFCFD;
	color: #122434;
}

